
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-*%f9#_b0(d8=#$qi=femiuj62(lcy@e7k28ua5$z7x@5pbmodd'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
ALLOWED_HOSTS='127.0.0.1'

